<!DOCTYPE html>
<html>
    <head>
        <title>My webpage</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        body{
            background:rgb(179, 194, 194);
            color: white;
            margin: 0;
            padding: 0;
        }
        header{
            background: black;
            padding: 40px;
        }
        section{
            background: rgb(175, 167, 167);
            color: grey;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }

        footer{
            background: cadetblue;
            padding: 20px;
        }
        div{
           background-color: crimson;
           margin: auto;
           width: 50px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        header{
            margin: 0;
            padding: 0;
        }
        li{
            margin: 20px;
            display: inline-block;
        }
        footer{
            text-align:center;
        }
    </style>
    <body>
        <header>
            <nav>
                <ul>
                   <li><a href="work.html">Home</a></li>
                   <li><a href="News.html">News</a></li>
                   <li><a href="Politics.html">Politics</a></li>
                   <li><a href="Sports.html">Sports</a></li>
                   <li><a href="Health.html">Health</a></li>
                </ul>
            </nav>
            <H1>Locations</H1>
        </header>
    <section>
        <div><button>News</button></div>
    </section>
        <section>middle</section>
        <section>lower</section>
        <footer>Connect with us </footer>
    </body>
</html>